<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>


  <style>
    .first {
      background-color: bisque;

    }

    .font {
      bottom: 800px;
      position: relative;
      text-align: center;
    }

    h2 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: xx-large;
      color: rgb(158, 157, 157);
      top: 244px;
      letter-spacing: 4px;
    }

    .p1 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 40px;
      position: relative;
      top: 265px;
    }

    .p2 {

      top: 260px;
      font-family: 'Fraunces', serif;
      color: rgb(158, 157, 157);
      position: relative;

    }

    .button {
      background-color: #29442a;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      cursor: pointer;
      border-radius: 15px;
      position: relative;
      top: 323px;
      width: 84%;
      left: 90px;
    }
  </style>
</head>

<body>
  <div class="first">
    <div>
      <img src="images/image-product-desktop.jpg" alt="" style="width: 50% ">

      <div style=" display: inline-block; text-align:center; position: relative; " class="font">
        <h2 style="position: relative;"> Preview</h2>

        <strong>
          <p class="p1">Gabrielle </p>
          <p class="p1"> Essence Eau </p>
          <p class="p1"> De Parfum </p>
        </strong>

        <p class="p2"> A floral, solar and voluptuous</p>
        <p class="p2">interpretation composed by Olivier Polge <br><br>
          Perfumer-Creator for the House of CHANEL.</p>
        <p>
          $149.99
          $169.99
        </p>
        <button class="button"> &#128722; Add to Cart</button>

        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Deema </a>.
      </div>

    </div>
  </div>

</body>

</html>